API_PORT=3020
DB_CONNECTION_URL=postgres://postgres:postgres@eth_fetcher_db:5432/postgres # when ran with docker-compose up -d
DB_CONNECTION_URL=postgres://postgres:postgres@172.17.0.2:5432/postgres # when ran docker run -p 3020:3020 eth_fetcher_db
DB_CONNECTION_URL=postgres://postgres:postgres@localhost:5432/postgres # when ran locally with npm start
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/<API_KEY>